{
	"version": 4,
	"thornsDamage": 1.0,
	"debuggingFullBiomeConfig": false,
	"generation": {
		"biomeGroups": [
			{
				"group": "DEFAULT",
				"biomes": [],
				"config": {
					"stoneSpeleothemCount": 200,
					"stoneSpeleothemMaxLength": 4,
					"sandstoneSpeleothemCount": 0,
					"sandstoneSpeleothemMaxLength": 4,
					"replacementBlock": "",
					"replacementPercentage": 0.0,
					"replacementRequiringAir": false,
					"icicleCount": 0,
					"skullCount": 5,
					"cobwebCount": 80,
					"vineCount": 0,
					"vineMaxHeight": 64,
					"greenGlowshroomCount": 0,
					"blueGlowshroomCount": 0,
					"tallGreenGlowshroomCount": 0,
					"tallGreenGlowshroomMaxHeight": 48,
					"spiderDenChance": 1,
					"leafPileCount": 50,
					"wildWheatCount": 0,
					"wildPotatoeCount": 0,
					"wildCarrotCount": 0,
					"wildBeetrootCount": 0,
					"netherThornCount": 0,
					"endThornCount": 0,
					"largeCaveChance": 0.0,
					"largeLakeChance": 0.0
				}
			},
			{
				"group": "DESERT",
				"biomes": [],
				"config": {
					"stoneSpeleothemCount": 200,
					"stoneSpeleothemMaxLength": 4,
					"sandstoneSpeleothemCount": 150,
					"sandstoneSpeleothemMaxLength": 4,
					"replacementBlock": "minecraft:smooth_sandstone",
					"replacementPercentage": 0.75,
					"replacementRequiringAir": false,
					"icicleCount": 0,
					"skullCount": 5,
					"cobwebCount": 80,
					"vineCount": 0,
					"vineMaxHeight": 64,
					"greenGlowshroomCount": 0,
					"blueGlowshroomCount": 0,
					"tallGreenGlowshroomCount": 0,
					"tallGreenGlowshroomMaxHeight": 48,
					"spiderDenChance": 1,
					"leafPileCount": 50,
					"wildWheatCount": 0,
					"wildPotatoeCount": 0,
					"wildCarrotCount": 0,
					"wildBeetrootCount": 0,
					"netherThornCount": 0,
					"endThornCount": 0,
					"largeCaveChance": 0.0,
					"largeLakeChance": 0.0
				}
			},
			{
				"group": "COLD",
				"biomes": [],
				"config": {
					"stoneSpeleothemCount": 200,
					"stoneSpeleothemMaxLength": 4,
					"sandstoneSpeleothemCount": 0,
					"sandstoneSpeleothemMaxLength": 4,
					"replacementBlock": "minecraft:ice",
					"replacementPercentage": 0.5,
					"replacementRequiringAir": true,
					"icicleCount": 2000,
					"skullCount": 5,
					"cobwebCount": 80,
					"vineCount": 0,
					"vineMaxHeight": 64,
					"greenGlowshroomCount": 0,
					"blueGlowshroomCount": 48,
					"tallGreenGlowshroomCount": 0,
					"tallGreenGlowshroomMaxHeight": 48,
					"spiderDenChance": 1,
					"leafPileCount": 50,
					"wildWheatCount": 0,
					"wildPotatoeCount": 0,
					"wildCarrotCount": 0,
					"wildBeetrootCount": 0,
					"netherThornCount": 0,
					"endThornCount": 0,
					"largeCaveChance": 0.0,
					"largeLakeChance": 0.0
				}
			},
			{
				"group": "JUNGLE",
				"biomes": [],
				"config": {
					"stoneSpeleothemCount": 200,
					"stoneSpeleothemMaxLength": 4,
					"sandstoneSpeleothemCount": 0,
					"sandstoneSpeleothemMaxLength": 4,
					"replacementBlock": "",
					"replacementPercentage": 0.0,
					"replacementRequiringAir": false,
					"icicleCount": 0,
					"skullCount": 5,
					"cobwebCount": 80,
					"vineCount": 50,
					"vineMaxHeight": 64,
					"greenGlowshroomCount": 24,
					"blueGlowshroomCount": 0,
					"tallGreenGlowshroomCount": 6,
					"tallGreenGlowshroomMaxHeight": 48,
					"spiderDenChance": 1,
					"leafPileCount": 50,
					"wildWheatCount": 0,
					"wildPotatoeCount": 0,
					"wildCarrotCount": 0,
					"wildBeetrootCount": 0,
					"netherThornCount": 0,
					"endThornCount": 0,
					"largeCaveChance": 0.3,
					"largeLakeChance": 0.0
				}
			},
			{
				"group": "FOREST",
				"biomes": [],
				"config": {
					"stoneSpeleothemCount": 200,
					"stoneSpeleothemMaxLength": 4,
					"sandstoneSpeleothemCount": 0,
					"sandstoneSpeleothemMaxLength": 4,
					"replacementBlock": "",
					"replacementPercentage": 0.0,
					"replacementRequiringAir": false,
					"icicleCount": 0,
					"skullCount": 5,
					"cobwebCount": 80,
					"vineCount": 0,
					"vineMaxHeight": 64,
					"greenGlowshroomCount": 0,
					"blueGlowshroomCount": 0,
					"tallGreenGlowshroomCount": 0,
					"tallGreenGlowshroomMaxHeight": 48,
					"spiderDenChance": 1,
					"leafPileCount": 50,
					"wildWheatCount": 0,
					"wildPotatoeCount": 0,
					"wildCarrotCount": 0,
					"wildBeetrootCount": 2,
					"netherThornCount": 0,
					"endThornCount": 0,
					"largeCaveChance": 0.0,
					"largeLakeChance": 0.0
				}
			},
			{
				"group": "PLAINS",
				"biomes": [],
				"config": {
					"stoneSpeleothemCount": 200,
					"stoneSpeleothemMaxLength": 4,
					"sandstoneSpeleothemCount": 0,
					"sandstoneSpeleothemMaxLength": 4,
					"replacementBlock": "",
					"replacementPercentage": 0.0,
					"replacementRequiringAir": false,
					"icicleCount": 0,
					"skullCount": 5,
					"cobwebCount": 80,
					"vineCount": 0,
					"vineMaxHeight": 64,
					"greenGlowshroomCount": 0,
					"blueGlowshroomCount": 0,
					"tallGreenGlowshroomCount": 0,
					"tallGreenGlowshroomMaxHeight": 48,
					"spiderDenChance": 1,
					"leafPileCount": 50,
					"wildWheatCount": 2,
					"wildPotatoeCount": 1,
					"wildCarrotCount": 1,
					"wildBeetrootCount": 0,
					"netherThornCount": 0,
					"endThornCount": 0,
					"largeCaveChance": 0.0,
					"largeLakeChance": 0.0
				}
			},
			{
				"group": "MOUNTAINS",
				"biomes": [
					"minecraft:badlands_plateau",
					"minecraft:modified_badlands_plateau",
					"minecraft:wooded_badlands_plateau",
					"minecraft:modified_wooded_badlands_plateau"
				],
				"config": {
					"stoneSpeleothemCount": 250,
					"stoneSpeleothemMaxLength": 4,
					"sandstoneSpeleothemCount": 0,
					"sandstoneSpeleothemMaxLength": 4,
					"replacementBlock": "",
					"replacementPercentage": 0.0,
					"replacementRequiringAir": false,
					"icicleCount": 0,
					"skullCount": 5,
					"cobwebCount": 80,
					"vineCount": 0,
					"vineMaxHeight": 64,
					"greenGlowshroomCount": 0,
					"blueGlowshroomCount": 0,
					"tallGreenGlowshroomCount": 0,
					"tallGreenGlowshroomMaxHeight": 48,
					"spiderDenChance": 1,
					"leafPileCount": 50,
					"wildWheatCount": 0,
					"wildPotatoeCount": 0,
					"wildCarrotCount": 0,
					"wildBeetrootCount": 0,
					"netherThornCount": 0,
					"endThornCount": 0,
					"largeCaveChance": 0.175,
					"largeLakeChance": 0.0
				}
			},
			{
				"group": "HUMID",
				"biomes": [],
				"config": {
					"stoneSpeleothemCount": 200,
					"stoneSpeleothemMaxLength": 4,
					"sandstoneSpeleothemCount": 0,
					"sandstoneSpeleothemMaxLength": 4,
					"replacementBlock": "",
					"replacementPercentage": 0.0,
					"replacementRequiringAir": false,
					"icicleCount": 0,
					"skullCount": 5,
					"cobwebCount": 80,
					"vineCount": 0,
					"vineMaxHeight": 64,
					"greenGlowshroomCount": 12,
					"blueGlowshroomCount": 0,
					"tallGreenGlowshroomCount": 2,
					"tallGreenGlowshroomMaxHeight": 48,
					"spiderDenChance": 1,
					"leafPileCount": 50,
					"wildWheatCount": 0,
					"wildPotatoeCount": 0,
					"wildCarrotCount": 0,
					"wildBeetrootCount": 0,
					"netherThornCount": 0,
					"endThornCount": 0,
					"largeCaveChance": 0.0,
					"largeLakeChance": 0.0
				}
			},
			{
				"group": "NETHER",
				"biomes": [
					"minecraft:nether"
				],
				"config": {
					"stoneSpeleothemCount": 0,
					"stoneSpeleothemMaxLength": 4,
					"sandstoneSpeleothemCount": 0,
					"sandstoneSpeleothemMaxLength": 4,
					"replacementBlock": "",
					"replacementPercentage": 0.0,
					"replacementRequiringAir": false,
					"icicleCount": 0,
					"skullCount": 0,
					"cobwebCount": 0,
					"vineCount": 0,
					"vineMaxHeight": 64,
					"greenGlowshroomCount": 0,
					"blueGlowshroomCount": 0,
					"tallGreenGlowshroomCount": 0,
					"tallGreenGlowshroomMaxHeight": 48,
					"spiderDenChance": 0,
					"leafPileCount": 0,
					"wildWheatCount": 0,
					"wildPotatoeCount": 0,
					"wildCarrotCount": 0,
					"wildBeetrootCount": 0,
					"netherThornCount": 48,
					"endThornCount": 0,
					"largeCaveChance": 0.0,
					"largeLakeChance": 0.0
				}
			},
			{
				"group": "END",
				"biomes": [],
				"config": {
					"stoneSpeleothemCount": 0,
					"stoneSpeleothemMaxLength": 4,
					"sandstoneSpeleothemCount": 0,
					"sandstoneSpeleothemMaxLength": 4,
					"replacementBlock": "",
					"replacementPercentage": 0.0,
					"replacementRequiringAir": false,
					"icicleCount": 0,
					"skullCount": 0,
					"cobwebCount": 0,
					"vineCount": 0,
					"vineMaxHeight": 64,
					"greenGlowshroomCount": 0,
					"blueGlowshroomCount": 0,
					"tallGreenGlowshroomCount": 0,
					"tallGreenGlowshroomMaxHeight": 48,
					"spiderDenChance": 0,
					"leafPileCount": 0,
					"wildWheatCount": 0,
					"wildPotatoeCount": 0,
					"wildCarrotCount": 0,
					"wildBeetrootCount": 0,
					"netherThornCount": 0,
					"endThornCount": 1,
					"largeCaveChance": 0.0,
					"largeLakeChance": 0.0
				}
			}
		]
	}
}