#KubeJS Client Properties
#Tue Nov 17 09:51:08 EST 2020
fmlLogColor=ECEFF4
barBorderColor=ECEFF4
overrideColors=true
fmlMemoryColor=ECEFF4
barColor=ECEFF4
showTagNames=true
disableRecipeBook=false
title=
exportAtlases=false
backgroundColor=2E3440
