{
    "worldtime.config.gametime": "Herní čas",
    "worldtime.config.gametimex": "X procent herního času",
    "worldtime.config.gametimey": "Y procent herního času",
    "worldtime.config.gametimeprefix": "Předpona herního času",
    "worldtime.config.realtime": "Skutečný čas",
    "worldtime.config.realtimex": "X procent reálného času",
    "worldtime.config.realtimey": "Y procent reálného času",
    "worldtime.config.realtimeprefix": "Předpona reálného času",
    "worldtime.config.realtimeformat": "Formát reálného času",
    "worldtime.config.coords": "Souřadnice",
    "worldtime.config.coordsx": "Souřadnice X Procent",
    "worldtime.config.coordsy": "Souřadnice Y procent",
    "worldtime.config.coordsprefix": "Předpona souřadnic",
    "worldtime.config.coordsformat": "Formát souřadnic",
    "worldtime.config.tt.gametime": "Zobrazit herní čas",
    "worldtime.config.tt.realtime": "Zobrazit skutečný čas (nástěnných hodin)",
    "worldtime.config.tt.coords": "Ukázat souřadnice",
    "worldtime.config.tt.offsetleft": "Levá <> Pravá pozice na obrazovce",
    "worldtime.config.tt.offsettop": "Horní <> Dolní pozice na obrazovce",
    "worldtime.config.tt.prefix": "Předpona, například pro definování barev",
    "worldtime.config.tt.realtimeformat": "Formát reálného času, prosím vyhledejte na internetu příklady pro: Java SimpleDateFormat",
    "worldtime.config.tt.coordformat": "Formát souřadnic, použijte {X}{Y}{Z} jakožto zástupné symboly",
    "key.worldtime.header": "Světočas (WorldTime)",
    "key.worldtime.config": "Otevřít nastavení"
}
