{
    "worldtime.config.gametime": "Game Time",
    "worldtime.config.gametimex": "Game Time X Percent",
    "worldtime.config.gametimey": "Game Time Y Percent",
    "worldtime.config.gametimeprefix": "Game Time Prefix",
    "worldtime.config.realtime": "Real Time",
    "worldtime.config.realtimex": "Real Time X Percent",
    "worldtime.config.realtimey": "Real Time Y Percent",
    "worldtime.config.realtimeprefix": "Real Time Prefix",
    "worldtime.config.realtimeformat": "Real Time Format",
    "worldtime.config.coords": "Coords",
    "worldtime.config.coordsx": "Coords X Percent",
    "worldtime.config.coordsy": "Coords Y Percent",
    "worldtime.config.coordsprefix": "Coords Prefix",
    "worldtime.config.coordsformat": "Coords Format",
    "worldtime.config.tt.gametime": "Show ingame time",
    "worldtime.config.tt.realtime": "Show real (wallclock) time",
    "worldtime.config.tt.coords": "Show Coords",
    "worldtime.config.tt.offsetleft": "Left <-> Right position on screen",
    "worldtime.config.tt.offsettop": "Top <-> Bottom position on screen",
    "worldtime.config.tt.prefix": "Prefix, for example to define colors",
    "worldtime.config.tt.realtimeformat": "Real Time format, please search the internet for Java SimpleDateFormat for examples",
    "worldtime.config.tt.coordformat": "Coords format, use {X}{Y}{Z} for placeholders",
    "key.worldtime.header": "WorldTime",
    "key.worldtime.config": "Open config screen"
}
