{
    "worldtime.config.gametime": "Tiempo del juego",
    "worldtime.config.gametimex": "§7  -  Porcentaje en X",
    "worldtime.config.gametimey": "§7  -  Porcentaje en Y",
    "worldtime.config.gametimeprefix": "§7  -  Prefijo",
    "worldtime.config.realtime": "Tiempo real",
    "worldtime.config.realtimex": "§7  -  Porcentaje en X",
    "worldtime.config.realtimey": "§7  -  Porcentaje en Y",
    "worldtime.config.realtimeprefix": "§7  -  Prefijo",
    "worldtime.config.realtimeformat": "§7  -  Formato",
    "worldtime.config.coords": "Coordenadas",
    "worldtime.config.coordsx": "§7  -  Porcentaje en X",
    "worldtime.config.coordsy": "§7  -  Porcentaje en Y",
    "worldtime.config.coordsprefix": "§7  -  Prefijo",
    "worldtime.config.coordsformat": "§7  -  Formato",
    "worldtime.config.tt.gametime": "Mostrar el tiempo del juego (20 min / dia)",
    "worldtime.config.tt.realtime": "Mostrar el tiempo real",
    "worldtime.config.tt.coords": "Mostrar coordenadas",
    "worldtime.config.tt.offsetleft": "Posición en la pantalla §7- Izquierda §2⬌ §7Derecha",
    "worldtime.config.tt.offsettop": "Posición en la pantalla §7- Arriba §2⬌ §7Abajo",
    "worldtime.config.tt.prefix": "Prefijo, por ejemplo para definir colores",
    "worldtime.config.tt.realtimeformat": "Formato de tiempo real\n§7Buscar en internet §cJava SimpleDateFormat §7para más información",
    "worldtime.config.tt.coordformat": "Formato de coordenadas\n§7Usar §a{X}{Y}{Z} §7para marcadores de posición",
    "key.worldtime.header": "WorldTime",
    "key.worldtime.config": "Abrir pantalla config"
}
