{
    "worldtime.config.gametime": "Temps de jeu",
    "worldtime.config.gametimex": "Temps de jeu en pourcentage X",
    "worldtime.config.gametimey": "Temps de jeu en pourcentage Y",
    "worldtime.config.gametimeprefix": "Préfixe du temps de jeu",
    "worldtime.config.realtime": "Temps réel",
    "worldtime.config.realtimex": "Temps réel en pourcentage X",
    "worldtime.config.realtimey": "Temps réel en pourcentage Y",
    "worldtime.config.realtimeprefix": "Préfixe du temps réel",
    "worldtime.config.realtimeformat": "Format du temps réel",
    "worldtime.config.coords": "Coordonnées",
    "worldtime.config.coordsx": "Coordonnées de pourcentage X",
    "worldtime.config.coordsy": "Coordonnées de pourcentage Y",
    "worldtime.config.coordsprefix": "Préfixe de coordonnées",
    "worldtime.config.coordsformat": "Format de coordonnées",
    "worldtime.config.tt.gametime": "Afficher le temps en jeu",
    "worldtime.config.tt.realtime": "Afficher le temps réel",
    "worldtime.config.tt.coords": "Montrer les Coordonnes",
    "worldtime.config.tt.offsetleft": "Position Gauche <-> Droite sur l'écran",
    "worldtime.config.tt.offsettop": "Position Haut <-> Bas sur l'écran",
    "worldtime.config.tt.prefix": "Préfixe, pour, par exemple, définir des couleurs",
    "worldtime.config.tt.realtimeformat": "Format du temps réel, veuillez chercher s'il vous plaît sur Internet, Java SimpleDateFormat pour des exemples.",
    "worldtime.config.tt.coordformat": "Format de coordonnées, utilisez {X}{Y}{Z} pour des places disponibles",
    "key.worldtime.header": "WorldTime",
    "key.worldtime.config": "Ouvrir l’écran de configuration"
}
