{
    "worldtime.config.gametime": "게임 시간",
    "worldtime.config.gametimex": "게임 시간 X 퍼센트",
    "worldtime.config.gametimey": "게임 시간 Y 퍼센트",
    "worldtime.config.gametimeprefix": "게임 시간 접두사",
    "worldtime.config.realtime": "실제 시간",
    "worldtime.config.realtimex": "실제 시간 X 퍼센트",
    "worldtime.config.realtimey": "실제 시간 Y 퍼센트",
    "worldtime.config.realtimeprefix": "실제 시간 접두사",
    "worldtime.config.realtimeformat": "실제 시간 형식",
    "worldtime.config.coords": "좌표",
    "worldtime.config.coordsx": "좌표 X 퍼센트",
    "worldtime.config.coordsy": "좌표 Y 퍼센트",
    "worldtime.config.coordsprefix": "좌표 접두사",
    "worldtime.config.coordsformat": "좌표 형식",
    "worldtime.config.tt.gametime": "인게임 시간 표시",
    "worldtime.config.tt.realtime": "실제(벽 시간) 시간 표시",
    "worldtime.config.tt.coords": "좌표 표시",
    "worldtime.config.tt.offsetleft": "좌측 <-> 우측 위치 화면",
    "worldtime.config.tt.offsettop": "상단 <-> 하단 위치 화면",
    "worldtime.config.tt.prefix": "접두사(예: 색상 정의)",
    "worldtime.config.tt.realtimeformat": "실시간 형식, 예를 보려면 인터넷에서 Java SimpleDateFormat을 검색하십시오.",
    "worldtime.config.tt.coordformat": "좌표 형식, 자리 표시자에 {X}{Y}{Z} 사용",
    "key.worldtime.header": "WorldTime",
    "key.worldtime.config": "Open config screen"
}
