{
    "worldtime.config.gametime": "Hora do Jogo",
    "worldtime.config.gametimex": "Porcentual X da Hora do Jogo",
    "worldtime.config.gametimey": "Porcentual Y da Hora do Jogo",
    "worldtime.config.gametimeprefix": "Prefixo da Hora do Jogo",
    "worldtime.config.realtime": "Hora Real",
    "worldtime.config.realtimex": "Porcentual X da Hora Real",
    "worldtime.config.realtimey": "Porcentual Y da Hora Real",
    "worldtime.config.realtimeprefix": "Prefixo da Hora Real",
    "worldtime.config.realtimeformat": "Formato da Hora Real",
    "worldtime.config.coords": "Coordenadas",
    "worldtime.config.coordsx": "Porcentual X das Coordenadas",
    "worldtime.config.coordsy": "Porcentual Y das Coordenadas",
    "worldtime.config.coordsprefix": "Prefixo das Coordenadas",
    "worldtime.config.coordsformat": "Formato das Coordenadas",
    "worldtime.config.tt.gametime": "Mostra a hora do jogo",
    "worldtime.config.tt.realtime": "Mostra a hora real (relógio)",
    "worldtime.config.tt.coords": "Mostra as coordenadas",
    "worldtime.config.tt.offsetleft": "Posiciona na tela entre Esquerda <-> Direita",
    "worldtime.config.tt.offsettop": "Posiciona na tela entre Cima <-> Baixo",
    "worldtime.config.tt.prefix": "Prefixos, por exemplo para definir cores",
    "worldtime.config.tt.realtimeformat": "Formato da Hora Real, por favor procure na internet por Java SimpleDateFormat para exemplos",
    "worldtime.config.tt.coordformat": "Formato das Coordenadas, utilize {X}{Y}{Z} para marcadores de posição",
    "key.worldtime.header": "WorldTime",
    "key.worldtime.config": "Abrir tela de configuração"
}
