{
    "worldtime.config.gametime": "Игровое время",
    "worldtime.config.gametimex": "Игровое время в X процентах",
    "worldtime.config.gametimey": "Игровое время в Y процентах",
    "worldtime.config.gametimeprefix": "Префикс игрового времени",
    "worldtime.config.realtime": "Реальное время",
    "worldtime.config.realtimex": "Реальное время в X процентах",
    "worldtime.config.realtimey": "Реальное время в Y процентах",
    "worldtime.config.realtimeprefix": "Префикс реального времени",
    "worldtime.config.realtimeformat": "Формат реального времени",
    "worldtime.config.coords": "Кооридинаты",
    "worldtime.config.coordsx": "Координата X в процентах",
    "worldtime.config.coordsy": "Координата Y в процентах",
    "worldtime.config.coordsprefix": "Префикс координат",
    "worldtime.config.coordsformat": "Формат координат",
    "worldtime.config.tt.gametime": "Показывать внутриигровое время",
    "worldtime.config.tt.realtime": "Показывать реальное (настенное-часовое) время",
    "worldtime.config.tt.coords": "Показывать координаты",
    "worldtime.config.tt.offsetleft": "Слева <-> Справа положение на экране",
    "worldtime.config.tt.offsettop": "Сверху <-> Снизу положение на экране",
    "worldtime.config.tt.prefix": "Префикс, например, для определения цветов",
    "worldtime.config.tt.realtimeformat": "Формат реального времени, к примеру, вы можете искать в интернете \"Java SimpleDateFormat\" для более подробной информации",
    "worldtime.config.tt.coordformat": "Формат координат, используйте {X}{Y}{Z} для шаблонов",
    "key.worldtime.header": "WorldTime",
    "key.worldtime.config": "Открыть экран настроек"
}
